# SERVER
SERVER_ADDR=localhost
SERVER_PORT=8091

# SERVICE
LOG_LEVEL=DEBUG
SERVICE_NAME=go-rest-api
SERVICE_ENVIRONMENT=development

# MONGODB
MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE=user-dev