# SERVER
SERVER__ADDR=localhost
SERVER__PORT=8091

# SERVICE
SERVICE__LOGLEVEL=info
SERVICE__NAME=go-rest-api
SERVICE__ENVIRONMENT=development

# MONGODB
MONGODB__URI=mongodb://localhost:27017
MONGODB__DATABASE=user-dev