SERVICE_ENVIRONMENT=development
SERVICE_NAME=go-rest-api-dev


cluster=cameFromDevManifestEnv-cluster-withConfigMap
service__name=cameFromDevManifestEnv-ServiceName-withConfigMap
service.logLevel=fatal
TEST_KEY=cameFromDevManifestEnv-testKey-withConfigMap