SERVICE_ENVIRONMENT=development
SERVICE_NAME=go-rest-api-dev

K8SCLUSTER=cameFromDevManifestEnv
TEST_KEY=cameFromDevManifestEnv

# nested object config
SERVICE__ENVIRONMENT=development
SERVICE__NAME=go-rest-api-dev
SERVICE__LOGLEVEL=fatal
VAULTOPTIONS__MOUNTPOINT=cameFromDevManifestEnvClusterName