SERVICE_ENVIRONMENT=production
SERVICE_NAME=go-rest-api

K8SCLUSTER=cameFromProdManifestEnv
TEST_KEY=cameFromProdManifestEnv

# nested object config
SERVICE__ENVIRONMENT=production
SERVICE__NAME=go-rest-api
SERVICE__LOGLEVEL=fatal
VAULTOPTIONS__MOUNTPOINT=cameFromProdManifestEnvClusterName